<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>
<h1 class="title">🎉 Happy Birthday Smasimo 🎉</h1>
<img src="https://upload.wikimedia.org/wikipedia/en/5/56/Real_Madrid_CF.svg" class="logo">
<div class="envelope" onclick="openLetter()">💌 اضغطي هنا</div>
<div id="letter" class="letter hidden">
<p>إلى سماسيمو...<br>كل سنة وانتي طيبة... من أحمد (A)</p>
</div>
<audio id="music" autoplay loop>
<source src="music.mp3" type="audio/mpeg">
</audio>
</body>
</html>
